.wrap {
  position: relative;
  height: auto;
  padding: 64px 0 119px 0;
  @include desktop {
    padding: 60px 0 119px 0;
  }
}

.sc-visual {
  .swiper {
    width: 100%;
    height: 100%;
    &-wrapper {
      height: 100%;
    }
    &-slide {
      position: relative;
      height: 100%;
      .slide {
        display: block;
        height: 100%;
      }
      .img-area {
        height: 100%;
        @include mobile {
          position: relative;
          padding-bottom: 62.4%;
        }
      }
    }
    .spot-item {
      width: 100%;
      height: 544px;
      object-fit: cover;
      pointer-events: none;
      @include mobile {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
    }
    .text-area {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .visual-text {
      overflow: hidden;
      padding: 20px;
      color: #fff;
      font: {
        size: 100px;
        weight: 800;
      }
      line-height: 1.2;
      letter-spacing: -2.4px;
      text-shadow: 6px 6px 18px rgba(0, 0, 0, 0.16);
      white-space: nowrap;
      opacity: 0;
      animation: wave-in 0.3s ease-out forwards, fade 0.8s linear forwards;
      animation-delay: 0.8s;
      @include mobile {
        opacity: 0;
        animation: fade 0.8s linear forwards;
        animation-delay: 0.8s;
        font-size: 40px;
        line-height: 50px;
        letter-spacing: -0.8px;
      }
    }
  }
}

@keyframes wave-in {
  0% { width: 0%; }
  50% { width: 50%; }
  100% { width: 100%; }
}
@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.sc-search {
  position: relative;
  padding-bottom: 89px;
  background-color: #fafafa;
  color: #000;
  @include mobile {
    padding: 22px 0 50px;
  }

  .inner {
    display: flex;
    padding: 126px 104px 0;
    @include mobile {
      flex-direction: column-reverse;
      padding: 0 22px;
    }
  }

  .group-input {
    .search-form {
      @include mobile {
        display: block;
        margin-bottom: 59px;
      }
    }
    .form-wrap {
      display: flex;
      position: absolute;
      top: -27px;
      right: 105px;
      left: 104px;
      z-index: 1000;
      background-color: #fff;
      font-family: "NanumSquare", "나눔스퀘어", "돋움", dotum, arial, sans-serif;
      @include mobile {
        display: none;
      }
    }
    .icon-area {
      display: flex;
      align-items: center;
      padding: 0 28px 0 21px;
      
    }
    .icon-search {
      display: block;
      width: 18px;
      height: 18px;
      background-position: -245px -40px;
    }
    .input-area {
      flex: 1;
      display: flex;
      align-items: center;
      font: {
        size: 14px;
        weight: bold;
      }
    }
    .search-label {
      margin-right: 9px;
      color: #000;
      white-space: nowrap;
    }
    .search-input {
      flex: 1;
      padding-right: 20px;
      font: {
        family: "NanumSquare", "나눔스퀘어", "돋움", dotum, arial, sans-serif;
        size: 14px;
        weight: bold;
      }
      line-height: 54px;
    }
    .select-area {
      flex: 1;
      display: flex;
      align-items: center;
    }
    .select-text {
      color: #000;
      font: {
        size: 14px;
        weight: bold;
      }
      line-height: 54px;
    }
    .select-inner {
      flex: 1;
      position: relative;
    }
    .select-box {
      position: relative;
      width: 100%;
      padding: 0 25px 0 9px;
      background: {
        image: url('../images/ico_arrow_down.png');
        position: calc(100% - 10px) center;
        repeat: no-repeat;
        color: #ffffff;
        size: 8px 5px;
      }
      font: {
        family: "NanumSquare", "나눔스퀘어", "돋움", dotum, arial, sans-serif;
        size: 14px;
        weight: bold;
      }
      line-height: 54px;
      letter-spacing: -0.3px;
      text-align: left;
      cursor: pointer;
      appearance: none;
      option[value=""][disabled] {
        display: none;
      }
      &.active {
        background-image: url('../images/ico_arrow_up.png');
      }
    }
    .search-area {
      display: inline-block;
      vertical-align: top;
      
    }
    .search-btn {
      width: 97px;
      height: 54px;
      background-color: #000;
      color: #fff;
      font-weight: bold;
      line-height: 54px;
      &:hover {
        background-color: #16ef72;
        color: #000;
      }
    }
    .form-mob {
      display: none;
      @include mobile {
        display: block;
        position: relative;
        background-color: #ebebeb;
      }
      .form-btn {
        @include mobile {
          width: 100%;
          padding: 10px 45px 10px 10px;
          color: #696868;
          font-size: 14px;
          font-weight: bold;
          line-height: 22px;
          text-align: left;
          letter-spacing: -0.28px;
        }
      }
      .form-search {
        @include mobile {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          padding: 12px 10px 11px;
        }
      }
      .icon-btn-search {
        display: block;
        width: 19px;
        height: 19px;
        background: {
          image: url(../images/sp_mo.png);
          size: 195px 181px;
          position: -140px -125px;
        }
      }
    }
  }

  .group-input-mo {
    display: none;

    @include mobile {
      display: none;
      position: fixed;
      z-index: 1020;
      top: 0px;
      right: 0;
      bottom: 0;
      width: 100%;
      float: none;
      width: 100%;
      padding: 60px 32px;
      background-color: #fff;
      overflow-y: scroll;
      &.on {
        display: block;
      }

      .btn-close {
        position: absolute;
        top: 24px;
        left: 22px;
        background-image: url(../images/sp_mo.png);
        background-size: 195px 181px;
        background-position: -110px -28px;
        width: 14px;
        height: 14px;
        cursor: pointer;
      }

      .search-area {
        display: flex;
        justify-content: space-between;
        position: relative;
        border-bottom: 1px solid #d0d0d0;
        &.active {
          border-bottom: 1px solid #000;
        }

        .search-input {
          line-height: 26px;
          letter-spacing: -0.28px;
          text-align: left;
          width: 100%;
          padding: 6px 30px 6px 0;
          font-size: 14px;
          &::placeholder {
            color: #d0d0d0;
            font-weight: bold;
          }
        }
        .btn-search {
          position: absolute;
          top: 0;
          right: 0;
          height: 42px;
          padding: 8px 0;

          .icon-search {
            display: block;
            width: 15px;
            height: 15px;
            background-position: -268px -40px;
            background-image: url(../images/sp_pc.png);
            background-size: 328px 205px;
          }
        }
      }

      .filter-area {
        .filter-box {
          margin-top: 45px;
        }

        .title {
          font-size: 14px;
          font-weight: bold;
          line-height: 26px;
          letter-spacing: -0.28px;
        }
        .filter-list {
          margin-top: 8px;
        }
        .item {
          margin-top: 14px;
        }
        .filter-depth1 {
          position: relative;
          width: 100%;
          text-align: left;
          &.rotated .icon-arrow {
            transform: rotate(-180deg);
          }
          .icon-arrow {
            position: absolute;
            top: 10px;
            left: 0;
            width: 8px;
            height: 5px;
            background-image: url(../images/sp_pc.png);
            background-size: 328px 205px;
            background-position: -136px -93px;
          }
        }
        .filter-depth2 {
          position: relative;
          width: 100%;
          text-align: left;
          &.rotated .icon-arrow {
            transform: rotate(-180deg);
          }
          .icon-arrow {
            position: absolute;
            top: 10px;
            left: 0;
            width: 8px;
            height: 5px;
            background-image: url(../images/sp_pc.png);
            background-size: 328px 205px;
            background-position: -136px -93px;
          }
        }
        .filter-depth3 {
          position: relative;
          width: 100%;
          text-align: left;
          &.rotated .icon-arrow {
            transform: rotate(-180deg);
          }
          .icon-arrow {
            position: absolute;
            top: 10px;
            left: 0;
            width: 8px;
            height: 5px;
            background-image: url(../images/sp_pc.png);
            background-size: 328px 205px;
            background-position: -136px -93px;
          }
        }
        .text {
          display: inline-block;
          padding-left: 19px;
          font-family: "NanumSquare", "나눔스퀘어", sans-serif;
          font-size: 14px;
          line-height: 26px;
          letter-spacing: -0.28px;
          word-break: break-all;
          vertical-align: top;
        }
        .sub-list {
          display: none;
          margin: 4px 0 18px;
          .item {
            padding-left: 20px;
          }
        }
        .filter-select {
          &::before {
            position: absolute;
            top: 8px;
            left: 0;
            width: 10px;
            height: 10px;
            border: 1px solid #d0d0d0;
            border-radius: 50%;
            content: "";
          }
          &.black::before {
            border: 1px solid #fff;
            background-color: #000;
          }
        }

        .btn-clear {
          position: relative;
          top: auto;
          right: auto;
          margin-top: 42px;
          font-size: 12px;
          line-height: 22px;
          letter-spacing: -0.24px;

          &::before {
            position: absolute;
            bottom: 3px;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #000;
            content: "";
          }
        }
      }
    }
  }

  .group-content {
    margin-top: 70px;
    @include mobile {
      margin-top: 29px;
    }
    .job-list {
      display: flex;
      flex-direction: column;
    }
    .job-item {
      &:hover {
        background-color: #ebebeb;
        color: #000;
      }
      .item {
        @include mobile {
          display: block;
          padding: 16px 0;
        }
      }
    }
    .inner {
      display: flex;
      padding: 0 104px;
      vertical-align: top;
      @include mobile {
        flex-direction: column;
        padding: 0 22px;
      }
    }
    .left-area {
      flex: 1;
      display: inline-block;
      padding: 20px 0;
      @include mobile {
        flex: 0;
        padding: 0;
      }
    }
    .title {
      display: inline-block;
      font: {
        size: 38px;
        weight: 700;
      }
      line-height: 60px;
      letter-spacing: -0.34px;
      vertical-align: top;
      @include mobile {
        font-size: 24px;
        line-height: 38px;
        letter-spacing: -0.48px;
      }
    }
    .count {
      display: inline-block;
      position: relative;
      margin: {
        top: 13px;
        left: 18px;
      }
      font: {
        size: 15px;
        weight: 600;
      }
      letter-spacing: -0.3px;
      vertical-align: top;
      @include mobile {
        margin: 4px 0 0 14px;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.28px;
      }
      &::before {
        position: absolute;
        top: -1px;
        right: -14px;
        width: 9px;
        height: 9px;
        background-position: -176px -105px;
        content: "";
        @include mobile {
          top: 1px;
          width: 11px;
          height: 11px;
          background-image: url(../images/sp_mo.png);
          background-size: 195px 181px;
          background-position: -129px -28px;
        }
      }
    }
    .right-area {
      flex: 1;
      text-align: left;
    }
    .text {
      display: inline-block;
      padding: 20px 0 20px 15px;
      font-size: 22px;
      line-height: 60px;
      letter-spacing: -0.44px;
      @include mobile {
        margin-top: 1px;
        width: 100%;
        padding: 0;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.32px;
      }
    }
  }

}

.sc-people {
  padding-top: 95px;
  overflow: hidden;
  @include mobile {
    padding: 68px 0 56px;
  }

  .group-content {
    overflow: initial;
    margin-top: 60px;
    padding-bottom: 68px;
    @include mobile {
      margin: 25px 0 0;
      padding-bottom: 46px;
    }
    .swiper-wrapper {
      opacity: 1;
    }
    .img-area {
      position: relative;
      padding-bottom: 47.403%;
      @include mobile {
        max-width: 100%;
        padding-bottom: 100%;
      }
      img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .text-title {
      color: #000;
    }
    .people-btn {
      display: inline-block;
      position: relative;
      margin-top: 4px;
      font: {
        size: 14px;
        weight: 600;
      }
      line-height: 18px;
      letter-spacing: -0.36px;
      vertical-align: top;
      @include mobile {
        display: none;
      }
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background-color: #000;
        content: "";
      }
    }
    .people-text {
      display: block;
      margin-top: 16px;
      color: #000;
      font: {
        size: 14px;
        family: "NanumSquare", "나눔스퀘어", sans-serif;
      }
      line-height: 24px;
      letter-spacing: -0.28px;
    }
    .people-company {
      display: inline-block;
      vertical-align: top;
    }
    .people-job {
      display: inline-block;
      position: relative;
      margin-left: 12px;
      vertical-align: top;
      &::before {
        position: absolute;
        left: -8px;
        top: 6px;
        width: 1px;
        height: 10px;
        background-color: #000;
        content: "";
      }
    }
    .people-name {
      display: inline-block;
      position: relative;
      margin-left: 12px;
      vertical-align: top;
      &::before {
        position: absolute;
        left: -8px;
        top: 6px;
        width: 1px;
        height: 10px;
        background-color: #000;
        content: "";
      }
    }
  }

}

.sc-benefits {
  padding: 112px 0 0;
  @include mobile {
    padding: 0;
  }
  .group-content {
    overflow: hidden;
    margin: 55px -15px 0;
    padding-bottom: 68px;
    @include mobile {
      margin: 25px 0 0;
      padding-bottom: 46px;
    }
  }
}

.sc-support {
  padding: 95px 0 102px;
  @include mobile {
    padding: 71px 0 99px;
  }
  .group-head {
    .support-headline {
      color: #000;
      font: {
        size: 25px;
        weight: bold;
      }
      line-height: 32px;
      letter-spacing: -0.25px;
      @include mobile {
        font-size: 20px;
        line-height: 34px;
        letter-spacing: -0.4px;
      }
    }
  }

  .support-more {
    display: inline-block;
    margin-top: 18px;
    font-size: 0;
    vertical-align: top;
    .support-text {
      display: inline-block;
      vertical-align: middle;
      color: #000;
      font: {
        family: "NanumSquare", "나눔스퀘어", sans-serif;
        size: 18px;
      }
      line-height: 27px;
      letter-spacing: -0.36px;
      @include mobile {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.32px;
      }
    }
    .link-out {
      display: inline-block;
      width: 32px;
      height: 32px;
      margin-left: 11px;
      background-position: -76px -172px;
      vertical-align: middle;
      @include mobile {
        width: 31px;
        height: 31px;
        margin: -1px 0 0 10px;
        background: {
          image: url(../images/sp_mo.png);
          size: 195px 181px;
          position: 0px -90px;
        }
      }
    }
  }
}